mnemonics = "BURGER MACBOOK ...."
mnemonics_2 = "body hazard dumb fork accident diagram sniff cash mechanic alcohol pigeon pipe tortoise like assume voice wage cat resist glance remove unusual cement learn"